PyAutoGUI==0.9.53
MouseInfo==0.1.3
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
Pillow==9.0.1
numpy==1.21.5
pycodestyle==2.9.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyQt6==6.4.0
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.0
PyRect==0.2.0
PyScreeze==0.1.28
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
PyRect==0.2.0
PyScreeze==0.1.28
qimage2ndarray==1.10.0
mediapipe>=0.8.9; platform_system != "Darwin" and platform.machine != 'arm64'
mediapipe-silicon>=0.8.9; platform_system == "Darwin" and platform.machine == 'arm64'